▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░WELCOME░░TO░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

(BlB(llllBBlB(((   ░░░░░ ░░   (((BB(BBBlB░ BBBBB(llB  ░
( (l(B(( ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░ BBol ░(l(lll(((░
B(  ░▓██▓█▓▓▓▓▓▓▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒ (B(  B(BlB(l
▒▓▒▓▓▓█▓▓▓▓▓▓▒▒▒▒▒▒▒░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒░(((B((ll
▒▒▓█▓▓▓▒░░    (( ( (    (((         ░▒▒▒▒▓▓▓▓▓▓▓▒░(BB (
▒▓▓▓▓░░(((B(BB((((((((BBo░BBB(B((((((((  ░▒▒▓▓▓▓▓▓▒░(((
▓▓▓▒░(BBlllBlBBBB(B(BBlc(▓(clB((BBBBBBlB(((░▒▒▓▒▓▓▓▒▒░ 
▓▓▒ BlllooolllllBBBBllco▓▓░colBBBBlllBlllBB( ░▒ ░▒▒▒▓▒▒
▒▓░(BBlllllllololBBBBoc ▓▓▒cclBBBBBBllllBlllB ░( ▒░▒░▒▒
▒▒▓ ((BBlcooolllllBBloc░▓▓ colBBBBlBBlBlBB(BB  (( ( ░▓▒
░▒▒▓ (BBlooollllolBBloc░▓▓lcolBBBBBlBBlB(Bl(   ( (  ▒▓▒
 ░░▒▒░ BB(Blollooooolck ▓▒ccllllll(llllBll ( ░   ( ░▒░░
ol(░░▒▒ (BB(BllloolllokB▓lkoolllBllllllBB((       ░▓░ ░
llB((░░▒▒ (BBBllllBlBloc kooolllBlllBlllB    ░  ░░▒░  ░
lollBB ░░▒▒░(B(BBBBBlBllBolollolBlllBB(B        ░▒ ((  
ocoBBooolB(░░▒░ ((BBBBBBBBllllllBBBBBB        ░▒▒(((( (
(llBBlllBoolB  ░░▒░((( ((BB(lBBBBBBB(       ░░░ (( BBB(
░B(loll((lBlllBB(B( ░░▒░  ((BB(BB(((((((  ░░░  (((B(((l

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░CAYMAN░░IDS░░░░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓